# Database
POSTGRES_DB=crypto_edge
POSTGRES_USER=crypto_edge
POSTGRES_PASSWORD=crypto_edge_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://crypto_edge:crypto_edge_password@postgres:5432/crypto_edge

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# API
API_PORT=3001
NODE_ENV=production

# Web/Frontend
WEB_PORT=3000
NUXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Telegram (optional - set your own values)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# CoinGecko (optional)
COINGECKO_API_KEY=

# Etherscan (optional)
ETHERSCAN_API_KEY=

# Gem Hunt
GEM_HUNT_ENABLED=true
GEM_HUNT_CHAIN=solana
GEM_HUNT_SCRAPER_URL=http://gem-hunt-scraper:3002

# Python gem hunt scraper (optional - set your own Twitter credentials)
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

# Reddit PRAW (optional)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
